/* React Flow Turbo Styling */
.react-flow-turbo .react-flow__edge {
  transition: all 0.2s ease;
}

.react-flow-turbo .react-flow__edge:hover {
  stroke-width: 3px !important;
  filter: brightness(1.2);
}

.react-flow-turbo .react-flow__node {
  transition: all 0.3s ease;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.react-flow-turbo .react-flow__node:hover {
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.4)) brightness(1.1);
}

.react-flow-turbo .react-flow__node.selected {
  box-shadow: 0 0 0 2px hsl(var(--primary));
}

.react-flow-turbo .react-flow__edge.selected {
  stroke: hsl(var(--primary)) !important;
  stroke-width: 3px !important;
}

.react-flow-turbo .react-flow__controls {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(72, 159, 227, 0.3);
  border-radius: 8px;
}

.react-flow-turbo .react-flow__controls button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.2s ease;
}

.react-flow-turbo .react-flow__controls button:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.react-flow-turbo .react-flow__minimap {
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(72, 159, 227, 0.3);
  border-radius: 8px;
}

.react-flow-turbo .react-flow__handle {
  background: rgba(72, 159, 227, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.3);
  width: 8px;
  height: 8px;
  transition: all 0.2s ease;
}

.react-flow-turbo .react-flow__handle:hover,
.react-flow-turbo .react-flow__handle.connecting {
  background: hsl(var(--primary));
  border-color: white;
  width: 12px;
  height: 12px;
}

/* Animate new nodes and edges */
.react-flow-turbo .animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.react-flow-turbo .animate-scale-in {
  animation: scaleIn 0.4s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { 
    opacity: 0;
    transform: scale(0.8);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

/* Additional animations for depth transitions */
.react-flow-turbo .animate-depth-transition {
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.react-flow-turbo .parallax-background {
  transform: translateZ(-10px) scale(1.1);
  filter: blur(2px);
  opacity: 0.3;
}

.react-flow-turbo .focus-halo {
  box-shadow: 
    0 0 0 2px hsl(var(--primary)),
    0 0 20px hsl(var(--primary) / 0.3),
    0 0 40px hsl(var(--primary) / 0.2);
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 
      0 0 0 2px hsl(var(--primary)),
      0 0 20px hsl(var(--primary) / 0.3),
      0 0 40px hsl(var(--primary) / 0.2);
  }
  50% {
    box-shadow: 
      0 0 0 2px hsl(var(--primary)),
      0 0 30px hsl(var(--primary) / 0.5),
      0 0 60px hsl(var(--primary) / 0.3);
  }
}