<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Public Business</title>
    <meta name="description" content="Your ideas deserve a stage.
Share your thoughts. Watch them evolve through collaboration. Build something meaningful together.">
    <meta name="author" content="Lovable" />
    <meta name="hibp-verify" content="dweb_n9s043cvorf8860tiwap7vv9" />
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/69pkC5ToEAZui8Q9fYpHugwVuUH3/uploads/1757626250366-Wordpress Transparent.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="chatgpt-booster-buddy" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/69pkC5ToEAZui8Q9fYpHugwVuUH3/social-images/social-1757625553978-Original Logo.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/69pkC5ToEAZui8Q9fYpHugwVuUH3/social-images/social-1757625553978-Original Logo.png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
