@import "./styles/glass-tiers.css";
@import "./styles/reduced-motion.css";

/* 
 * Font Loading Strategy:
 * - Fonts are loaded non-blocking via preload in index.html
 * - Using display=swap for better perceived performance (shows fallback font immediately)
 * - Inter: body text (400, 500, 600)
 * - Raleway: headings and display (600, 700, 800)
 * - Preconnect hints are in index.html for faster connection
 * 
 * NOTE: The @import url() was moved to index.html with preload strategy
 * to avoid render-blocking. The fonts will be available when the CSS loads.
 */

/* ========================================
   Design System Entry Point
   ======================================== */

/* Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========================================
   Typography System (Raleway Roles)
   ======================================== */
@layer base {
  /* Display – hero headlines and landing pages */
  .font-display {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    letter-spacing: -0.02em;
  }

  /* Headings – semantic hierarchy */
  h1, .h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1.2;
    letter-spacing: -0.015em;
  }

  h2, .h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.25;
    letter-spacing: -0.01em;
  }

  h3, .h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.3;
  }

  h4, .h4 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  h5, .h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.4;
  }

  h6, .h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5;
  }

  /* Body – primary content text */
  body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  /* Mono – code and technical content */
  code, pre, .font-mono {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
  }
}

/* ========================================
   Root Variables (Hydrated at Runtime)
   ======================================== */
:root,
[data-theme="public"] {
  /* Theme tokens – dark space-inspired public mode */
  --background: #0b1f3a;
  --surface: #0f274a;
  --surface-raised: #132f54;
  --text-primary: #E6F0FF;
  --text-secondary: #9FB4D1;
  --text-tertiary: #6b7e94;
  --accent: #1E66F5;
  --accent-on: #FFFFFF;
  --border: rgba(180,200,255,0.18);
  --focus: #7AA2FF;

  /* Elevation tokens – enhanced for dark theme */
  --elevation-1: 0 1px 2px 0 rgb(0 0 0 / 0.3);
  --elevation-2: 0 4px 6px -1px rgb(0 0 0 / 0.4);
  --elevation-4: 0 10px 15px -3px rgb(0 0 0 / 0.5);
  --elevation-8: 0 20px 25px -5px rgb(0 0 0 / 0.6);
  --elevation-16: 0 25px 50px -12px rgb(0 0 0 / 0.7);
  --elevation-24: 0 35px 60px -15px rgb(0 0 0 / 0.8);

  /* Radius tokens */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  /* Glass effect tokens – translucent panels for dark theme */
  --glass-fill: rgba(8, 19, 40, 0.55);
  --glass-border: rgba(180, 200, 255, 0.18);
  --glass-blur: 16px;
  --glass-bg: rgba(8, 19, 40, 0.55);
  --glass-vibrancy: 1.15;
  --glass-bright: 1.06;
  --glass-refraction-blur: 6px;
  --glass-displace: 10;

  /* Card tokens – glass surface for dark theme */
  --card-bg: rgba(8, 19, 40, 0.55);
  --card-fg: #E6F0FF;
  --card-fg-muted: #9FB4D1;
  --card-border: rgba(180, 200, 255, 0.18);
  --card-shadow: 0 4px 12px rgba(0,0,0,0.4), 0 0 1px rgba(180,200,255,0.1);
  --card-bg-hover: rgba(8, 19, 40, 0.7);
  --card-ring: #7AA2FF;
  
  /* Legacy tokens for backward compatibility */
  --pb-blue: #489FE3;
  --text-ink: var(--text-primary);
  --text-ink-d: var(--text-primary);
  --shadow-md: var(--elevation-4);
  --shadow-lg: var(--elevation-8);
  --radius: var(--radius-lg);
  --t-fast: 120ms;
  --t-med: 220ms;
  --ease: cubic-bezier(.2, .6, .2, 1);
  --dock-h: 88px;
  --dock-gap: 24px;

  /* ========================================
     Pillar #1: Individual Workspace Tokens
     Light Neumorphic Style (always light for Think)
     ======================================== */
  /* Active Thinking State - Pressed inset neumorphic */
  --workspace-focus: 35 50% 55%;
  --workspace-active-border: rgba(180, 165, 145, 0.15);
  --workspace-active-glow: inset 3px 3px 8px rgba(166, 150, 130, 0.15), inset -2px -2px 6px rgba(255, 255, 255, 0.7);

  /* Anchored Thought State - Raised neumorphic */
  --workspace-anchored-bg: #E4E0DC;
  --workspace-anchored-border: transparent;
  --workspace-anchored-shadow: 
    8px 8px 16px rgba(166, 150, 130, 0.35),
    -8px -8px 16px rgba(255, 255, 255, 0.8);
  --workspace-anchored-shadow-hover:
    10px 10px 20px rgba(166, 150, 130, 0.4),
    -10px -10px 20px rgba(255, 255, 255, 0.95);
  --workspace-anchored-text: hsl(30, 10%, 20%);
  --workspace-anchored-muted: hsl(30, 8%, 50%);
  
  /* Workspace surface color */
  --workspace-surface: #E8E4E0;
}

/* Business mode – light theme override */
[data-theme="business"] {
  --background: hsl(210, 12%, 92%);
  --surface: hsl(210, 12%, 92%);
  --surface-raised: hsl(210, 12%, 94%);
  --text-primary: hsl(212, 84%, 7%);
  --text-secondary: hsl(215, 16%, 47%);
  --text-tertiary: hsl(215, 20%, 65%);
  --accent: hsl(221, 83%, 53%);
  --accent-on: hsl(0, 0%, 100%);
  --border: hsl(210, 12%, 85%);
  --focus: hsl(221, 83%, 53%);

  /* Elevation tokens – lighter shadows for light theme */
  --elevation-1: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --elevation-2: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --elevation-4: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --elevation-8: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  --elevation-16: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --elevation-24: 0 35px 60px -15px rgb(0 0 0 / 0.3);

  /* Glass effect tokens – light theme glass */
  --glass-fill: rgba(255, 255, 255, 0.48);
  --glass-border: rgba(255, 255, 255, 0.55);
  --glass-blur: 18px;
  --glass-bg: rgba(255, 255, 255, 0.48);

  /* Card tokens – light surfaces for business mode */
  --card-bg: hsl(210, 12%, 92%);
  --card-fg: hsl(212, 84%, 7%);
  --card-fg-muted: hsl(215, 16%, 47%);
  --card-border: hsl(210, 12%, 85%);
  --card-shadow: 0 1px 2px rgba(0,0,0,.06), 0 8px 24px rgba(0,0,0,.06);
  --card-bg-hover: hsl(210, 12%, 90%);
  --card-ring: hsl(206, 74%, 59%);
  
  /* Enhanced Neumorphism tokens – dramatic 3D effect for business mode */
  --neuro-bg: hsl(210, 12%, 92%);
  --neuro-shadow-light: -10px -10px 20px rgba(255, 255, 255, 0.9);
  --neuro-shadow-dark: 10px 10px 20px rgba(163, 177, 198, 0.7);
  --neuro-shadow-inset-light: inset -6px -6px 12px rgba(255, 255, 255, 0.6);
  --neuro-shadow-inset-dark: inset 6px 6px 12px rgba(163, 177, 198, 0.5);
  --neuro-card-shadow-light: -8px -8px 16px rgba(255, 255, 255, 0.8);
  --neuro-card-shadow-dark: 8px 8px 16px rgba(163, 177, 198, 0.6);
  
  /* Lighting gradients for enhanced 3D depth */
  --neuro-gradient-light: linear-gradient(145deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 50%);
  --neuro-gradient-subtle: linear-gradient(145deg, hsl(210, 12%, 95%) 0%, hsl(210, 12%, 90%) 100%);
  --neuro-gradient-raised: linear-gradient(145deg, hsl(210, 12%, 94%) 0%, hsl(210, 12%, 88%) 100%);
  --neuro-shine: radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 50%);

  /* ========================================
     Pillar #1: Individual Workspace Tokens (Light)
     ======================================== */
  /* Active Thinking State - Glass/Frosted (light variant) */
  --workspace-focus: 221 83% 53%;
  --workspace-active-border: rgba(30, 102, 245, 0.2);
  --workspace-active-glow: 0 0 20px hsl(221 83% 53% / 0.12), 0 4px 16px rgba(0, 0, 0, 0.08);

  /* Anchored Thought State - Warm Paper Neumorphic */
  --workspace-anchored-bg: hsl(35, 30%, 96%);
  --workspace-anchored-border: hsl(35, 20%, 90%);
  --workspace-anchored-shadow: 
    6px 6px 16px rgba(163, 148, 130, 0.25),
    -4px -4px 12px rgba(255, 255, 255, 0.9);
  --workspace-anchored-shadow-hover:
    8px 8px 20px rgba(163, 148, 130, 0.3),
    -6px -6px 16px rgba(255, 255, 255, 1);
  --workspace-anchored-text: hsl(212, 84%, 7%);
  --workspace-anchored-muted: hsl(35, 10%, 50%);
}

/* ========================================
   Global Resets
   ======================================== */
@layer base {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    color-scheme: light;
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
    overflow-x: hidden;
  }

  /* Focus styles for accessibility */
  :focus-visible {
    outline: 2px solid var(--focus);
    outline-offset: 2px;
    border-radius: 4px;
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* ========================================
   Enforce Token-Based Background
   ======================================== */
html {
  background: transparent;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

body {
  background: transparent;
  color: var(--text-primary) !important;
  transition: color 0.3s ease;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

#root {
  background: transparent;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

/* ========================================
   Glass Button Utility
   ======================================== */
@layer components {
  .glassButton {
    background: var(--glass-bg);
    color: var(--text-primary);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(var(--glass-blur));
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;
    transition: transform 0.08s ease, background-color 0.15s ease, border-color 0.15s ease;
    cursor: pointer;
    font-weight: 500;
  }
  
  .glassButton:hover {
    background: color-mix(in oklab, var(--glass-bg), white 4%);
  }
  
  .glassButton:active {
    transform: translateY(1px);
  }
  
  .glassButton--accent {
    background: var(--accent);
    color: var(--accent-on);
    border-color: var(--accent);
  }
  
  .glassButton--accent:hover {
    background: color-mix(in oklab, var(--accent), white 8%);
  }
  
  .glassButton--muted {
    color: var(--text-secondary);
  }
  
  .glassButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

/* Floating animation for gradient orbs */
@keyframes float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(30px, -30px) scale(1.05);
  }
  50% {
    transform: translate(-20px, 20px) scale(0.95);
  }
  75% {
    transform: translate(40px, 10px) scale(1.02);
  }
}

.animate-float {
  animation: float 30s ease-in-out infinite;
}

/* ========================================
   Brainstorm Feed Animations
   ======================================== */

/* Ambient floating particles */
@keyframes particle-float {
  0%, 100% {
    transform: translate(0, 0);
    opacity: 0.2;
  }
  25% {
    transform: translate(50px, -100px);
    opacity: 0.4;
  }
  50% {
    transform: translate(-30px, -200px);
    opacity: 0.15;
  }
  75% {
    transform: translate(80px, -150px);
    opacity: 0.35;
  }
}

.animate-particle {
  animation: particle-float 40s ease-in-out infinite;
}

/* Feed card entry animation */
@keyframes feed-card-enter {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.animate-feed-card-enter {
  animation: feed-card-enter 0.5s ease-out forwards;
}

/* Glow pulse for accent elements */
@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 10px rgba(72, 159, 227, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(72, 159, 227, 0.5);
  }
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

/* ========================================
   Liquid Glass Dock Navigation
   VisionOS/iOS26 Style - Mode-Aware
   ======================================== */
@layer components {
  .liquid-glass-dock {
    position: relative;
    /* Public mode: dark semi-transparent fill */
    background: rgba(0, 0, 0, 0.22);
    /* Inner highlight border (1px white @ 15-20% opacity) */
    border: 1px solid rgba(255, 255, 255, 0.18);
    /* Rounded pill shape (30-40px) */
    border-radius: 35px;
    /* Outer ambient shadow (blur 20-35px, opacity 10-15%) */
    box-shadow: 
      0 0 25px rgba(0, 0, 0, 0.12),
      inset 0 1px 1px rgba(255, 255, 255, 0.2),
      inset 0 -1px 1px rgba(255, 255, 255, 0.1);
    /* Large background blur (30-40px) */
    backdrop-filter: blur(35px) saturate(180%) brightness(120%);
    -webkit-backdrop-filter: blur(35px) saturate(180%) brightness(120%);
    overflow: hidden;
    isolation: isolate;
    /* Floating container with 20-30px horizontal margin */
    margin-left: 20px;
    margin-right: 20px;
    /* Responsive sizing */
    width: auto;
    max-width: calc(100vw - 40px);
    min-width: fit-content;
  }

  /* Subtle highlight overlay for that glossy look */
  .liquid-glass-dock::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.05) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    pointer-events: none;
    border-radius: inherit;
    z-index: 0;
  }

  /* Additional subtle highlight on top edge */
  .liquid-glass-dock::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3) 20%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0.3) 80%,
      transparent
    );
    pointer-events: none;
    z-index: 1;
  }

  .liquid-glass-dock > * {
    position: relative;
    z-index: 2;
  }

  .liquid-glass-dock:hover {
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 
      0 0 30px rgba(0, 0, 0, 0.15),
      inset 0 1px 1px rgba(255, 255, 255, 0.25),
      inset 0 -1px 1px rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.22);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .liquid-glass-dock {
      margin-left: 20px;
      margin-right: 20px;
      max-width: calc(100vw - 40px);
      padding: 0.75rem 1rem;
    }
  }

  @media (max-width: 640px) {
    .liquid-glass-dock {
      margin-left: 20px;
      margin-right: 20px;
      max-width: calc(100vw - 40px);
      padding: 0.625rem 0.875rem;
    }
  }

  @media (min-width: 1024px) {
    .liquid-glass-dock {
      margin-left: 30px;
      margin-right: 30px;
      max-width: calc(100vw - 60px);
    }
  }

  /* Business mode adjustments - light semi-transparent fill */
  [data-theme="business"] .liquid-glass-dock {
    /* Business mode: light semi-transparent fill (rgba(255,255,255,0.14-0.22)) */
    background: rgba(255, 255, 255, 0.18);
    /* Inner highlight border for business mode */
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: 
      0 0 25px rgba(0, 0, 0, 0.12),
      inset 0 1px 1px rgba(255, 255, 255, 0.4),
      inset 0 -1px 1px rgba(0, 0, 0, 0.05);
    /* Large background blur (30-40px) */
    backdrop-filter: blur(35px) saturate(180%) brightness(105%);
    -webkit-backdrop-filter: blur(35px) saturate(180%) brightness(105%);
    color: hsl(212, 84%, 7%); /* Dark text for business mode */
  }

  [data-theme="business"] .liquid-glass-dock::before {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.05) 50%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  [data-theme="business"] .liquid-glass-dock::after {
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.25) 20%,
      rgba(255, 255, 255, 0.35) 50%,
      rgba(255, 255, 255, 0.25) 80%,
      transparent
    );
  }

  [data-theme="business"] .liquid-glass-dock:hover {
    background: rgba(255, 255, 255, 0.22);
    border-color: rgba(0, 0, 0, 0.18);
    box-shadow: 
      0 0 30px rgba(0, 0, 0, 0.15),
      inset 0 1px 1px rgba(255, 255, 255, 0.5),
      inset 0 -1px 1px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  /* Dark mode adjustments - more transparent */
  [data-theme="dark"] .liquid-glass-dock,
  .dark .liquid-glass-dock {
    background: rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.12);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 1px rgba(255, 255, 255, 0.15),
      inset 0 -1px 1px rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.9); /* White text for dark mode */
  }

  [data-theme="dark"] .liquid-glass-dock::before,
  .dark .liquid-glass-dock::before {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.03) 50%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  [data-theme="dark"] .liquid-glass-dock:hover,
  .dark .liquid-glass-dock:hover {
    background: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.18);
  }

  /* Bubble effect for active/hovered navigation items - floating liquid glass */
  .nav-item-bubble {
    position: relative;
    /* Spring transition for smooth tab switching */
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    transform: translateY(0);
  }

  .nav-item-bubble::before {
    content: "";
    position: absolute;
    inset: -4px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: inherit;
    backdrop-filter: blur(16px) saturate(160%) brightness(110%);
    -webkit-backdrop-filter: blur(16px) saturate(160%) brightness(110%);
    box-shadow: 
      0 4px 16px rgba(0, 0, 0, 0.15),
      inset 0 1px 1px rgba(255, 255, 255, 0.3),
      inset 0 -1px 1px rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: -1;
    pointer-events: none;
  }

  .nav-item-bubble:hover::before,
  .nav-item-bubble.active::before {
    opacity: 1;
    transform: scale(1.02);
  }

  .nav-item-bubble:hover {
    transform: translateY(-1px);
    z-index: 10;
  }

  .nav-item-bubble.active {
    transform: translateY(-2px);
    z-index: 10;
  }

  .nav-item-bubble.active::before {
    opacity: 1;
    transform: scale(1.03);
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.25);
    box-shadow: 
      0 6px 20px rgba(0, 0, 0, 0.18),
      inset 0 1px 2px rgba(255, 255, 255, 0.35),
      inset 0 -1px 1px rgba(255, 255, 255, 0.15);
  }

  /* Accent glow capsule for selected tab - Public mode (PB Aqua) */
  .nav-item-bubble.active::after {
    content: "";
    position: absolute;
    inset: -2px;
    background: rgba(103, 255, 216, 0.2); /* PB Aqua #67FFD8 at 20% */
    border-radius: inherit;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 
      0 0 12px rgba(103, 255, 216, 0.4), /* PB Aqua glow */
      inset 0 0 8px rgba(103, 255, 216, 0.15);
    pointer-events: none;
    z-index: -1;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  /* Business mode bubble adjustments - more subtle gray bubble */
  [data-theme="business"] .nav-item-bubble::before {
    background: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 
      0 4px 16px rgba(0, 0, 0, 0.08),
      inset 0 1px 1px rgba(255, 255, 255, 0.4),
      inset 0 -1px 1px rgba(0, 0, 0, 0.05);
  }

  [data-theme="business"] .nav-item-bubble.active::before {
    background: rgba(0, 0, 0, 0.06);
    border-color: rgba(0, 0, 0, 0.12);
    box-shadow: 
      0 6px 20px rgba(0, 0, 0, 0.1),
      inset 0 1px 2px rgba(255, 255, 255, 0.5),
      inset 0 -1px 1px rgba(0, 0, 0, 0.08);
  }

  /* Accent glow capsule for selected tab - Business mode (PB Blue or Gold) */
  [data-theme="business"] .nav-item-bubble.active::after {
    content: "";
    position: absolute;
    inset: -2px;
    background: rgba(72, 159, 227, 0.2); /* PB Blue #489FE3 at 20% */
    border-radius: inherit;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 
      0 0 12px rgba(72, 159, 227, 0.4), /* PB Blue glow */
      inset 0 0 8px rgba(72, 159, 227, 0.15);
    pointer-events: none;
    z-index: -1;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  /* Liquid Glass Composer Modal */
  .liquid-glass-composer {
    position: relative;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.2),
      inset 0 1px 1px rgba(255, 255, 255, 0.3),
      inset 0 -1px 1px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(24px) saturate(180%) brightness(110%);
    -webkit-backdrop-filter: blur(24px) saturate(180%) brightness(110%);
    overflow: hidden;
  }

  .liquid-glass-composer::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.08) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    pointer-events: none;
    border-radius: inherit;
    z-index: 0;
  }

  .liquid-glass-composer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4) 20%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.4) 80%,
      transparent
    );
    pointer-events: none;
    z-index: 1;
  }

  .liquid-glass-composer > * {
    position: relative;
    z-index: 2;
  }

  /* Business mode composer */
  [data-theme="business"] .liquid-glass-composer {
    background: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.12);
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.1),
      inset 0 1px 1px rgba(255, 255, 255, 0.4),
      inset 0 -1px 1px rgba(0, 0, 0, 0.05);
  }

  [data-theme="business"] .liquid-glass-composer::before {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.05) 50%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

/* Phase 2 Brainstorm Animations */
@keyframes particle-float {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-20px) translateX(10px);
    opacity: 0.6;
  }
}

@keyframes feed-card-enter {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(72, 159, 227, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(72, 159, 227, 0.6);
  }
}

@keyframes orbit-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes constellation-pulse {
  0%, 100% {
    opacity: 0.4;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

@keyframes cosmic-scatter {
  0% {
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: scale(0) translate(var(--scatter-x, 0), var(--scatter-y, 0));
    opacity: 0;
  }
}

@keyframes lineage-reveal {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes swipe-hint {
  0%, 100% {
    transform: translateX(0);
    opacity: 0.5;
  }
  50% {
    transform: translateX(5px);
    opacity: 1;
  }
}

.animate-particle-float {
  animation: particle-float 4s ease-in-out infinite;
}

.animate-orbit-spin {
  animation: orbit-spin 20s linear infinite;
}

.animate-spin-slow {
  animation: orbit-spin 30s linear infinite;
}

.animate-constellation-pulse {
  animation: constellation-pulse 2s ease-in-out infinite;
}

.animate-lineage-reveal {
  animation: lineage-reveal 0.3s ease-out forwards;
}

.animate-swipe-hint {
  animation: swipe-hint 1.5s ease-in-out infinite;
}

.animate-feed-card-enter {
  animation: feed-card-enter 0.5s ease-out forwards;
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

/* ========================================
   Pillar #1: Workspace Animations
   Neumorphic entry and settle animations
   Optimized for GPU - only transform/opacity
   ======================================== */

/* Smooth entry animation for anchored thoughts */
@keyframes thought-enter {
  0% {
    opacity: 0;
    transform: translateY(12px) scale(0.97);
  }
  60% {
    opacity: 0.8;
    transform: translateY(2px) scale(0.995);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Settle/freeze animation when thought anchors */
@keyframes thought-settle {
  0% {
    opacity: 0.85;
    transform: scale(1.015) translateY(-6px);
  }
  40% {
    transform: scale(1.005) translateY(-2px);
  }
  70% {
    opacity: 0.98;
    transform: scale(1.002) translateY(-1px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-thought-enter {
  animation: thought-enter 350ms cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.animate-thought-settle {
  animation: thought-settle 400ms cubic-bezier(0.22, 1, 0.36, 1) forwards;
}