/* @deprecated: legacy styles slated for removal */

/* Global layout scaffold */
html, body, #root { height: 100%; }
* { min-width: 0; }
body {
  color: #e6eef8;
  background:
    radial-gradient(1200px 600px at 20% -10%, rgba(255,255,255,0.06), transparent 60%),
    radial-gradient(900px 500px at 100% 0%, rgba(0,153,255,0.10), transparent 55%),
    linear-gradient(180deg, #0a1f3a 0%, #061529 60%, #051225 100%);
}

/* Page shell prevents double scrollbars */
.page-shell {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}
.page-content {
  overflow: auto; /* interior scroll only */
}

/* Right sidebar overlay behavior */
.right-sidebar-overlay {
  position: fixed;
  top: 72px;          /* height under fixed header */
  right: 16px;
  bottom: 16px;
  width: 320px;       /* ~w-80 */
  z-index: 50;
  overflow: auto;
}
@media (min-width: 1440px) {
  .right-sidebar-overlay { width: 380px; }
}

/* Brainstorm canvas container to avoid body scroll */
.brainstorm-canvas {
  height: calc(100vh - 96px);
  overflow: hidden;
}

/* Prevent layout jitter */
img, svg, canvas, video { display:block; }

/* Subtle zoom-hover for cards */
.hover-scale { transition: transform .25s ease, box-shadow .25s ease; }
.hover-scale:hover { transform: translateY(-2px) scale(1.01); }

/* Thin, unobtrusive scrollbars on dark bg */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(140,180,220,.55) transparent;
}
*::-webkit-scrollbar { height: 10px; width: 10px; }
*::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(140,180,220,.55), rgba(140,180,220,.35));
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: padding-box;
}
*::-webkit-scrollbar-track { background: transparent; }