/* @deprecated: legacy styles slated for removal */

html {
  color-scheme: light;
  scroll-padding-bottom: calc(var(--dock-h) + var(--dock-gap));
}

body {
  margin: 0;
  background:
    radial-gradient(1000px 700px at 18% 12%, #EAF2FF 0%, rgba(234, 242, 255, 0) 60%),
    radial-gradient(900px 600px at 82% 70%, #F0F7FF 0%, rgba(240, 247, 255, 0) 65%),
    var(--bg-0);
  background-attachment: fixed;
  color: var(--text-ink);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Subtle noise to avoid banding under blur */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: url('/noise.png') repeat;
  opacity: .02;
  pointer-events: none;
}

/* Reserve space so the dock never covers content */
main, .page, .content-wrap {
  padding-bottom: calc(var(--dock-h) + max(var(--dock-gap), env(safe-area-inset-bottom)));
}

/* Stage wrapper adds a soft halo behind large sections */
.stage {
  position: relative;
  isolation: isolate;
}

.stage::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--stage-halo);
  z-index: -1;
}

/* Focus + reduced motion */
:focus-visible {
  outline: 2px solid color-mix(in srgb, var(--pb-blue) 60%, white);
  outline-offset: 2px;
  border-radius: 6px;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation: none !important;
    transition: none !important;
  }
}