<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Public Business</title>
    <meta name="description" content="Your ideas deserve a stage. Share your thoughts. Watch them evolve through collaboration. Build something meaningful together.">
    <meta name="author" content="Lovable" />
    <meta name="hibp-verify" content="dweb_n9s043cvorf8860tiwap7vv9" />
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/69pkC5ToEAZui8Q9fYpHugwVuUH3/uploads/1757626250366-Wordpress Transparent.png">
    
    <!-- DNS Prefetch and Preconnect for faster external resource loading -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://storage.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Preload critical fonts to avoid render blocking -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Raleway:wght@600;700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Raleway:wght@600;700;800&display=swap"></noscript>
    
    <!-- Preload LCP image (hero logo) for immediate discovery -->
    <link rel="preload" href="/src/assets/pb-logo-hero.png" as="image" type="image/png" fetchpriority="high">
    
    <!-- Critical CSS for initial render - prevents layout shift -->
    <style>
      /* Critical above-the-fold CSS */
      :root{--background:#0b1f3a;--text-primary:#E6F0FF;--text-secondary:#9FB4D1}
      *{box-sizing:border-box;margin:0;padding:0}
      html,body{min-height:100vh;background:var(--background);color:var(--text-primary)}
      body{font-family:'Inter',system-ui,-apple-system,sans-serif;-webkit-font-smoothing:antialiased}
      #root{min-height:100vh;background:transparent}
      .min-h-screen{min-height:100vh}
      .flex{display:flex}
      .items-center{align-items:center}
      .justify-center{justify-content:center}
      .text-center{text-align:center}
      /* Loading spinner fallback */
      .loading-fallback{display:flex;align-items:center;justify-content:center;min-height:100vh;color:var(--text-secondary)}
    </style>

    <meta property="og:title" content="Public Business - Your ideas deserve a stage" />
    <meta property="og:description" content="A living map of ideas where curiosity meets collaboration. Share your thoughts, watch them evolve through collaboration, and build something meaningful together." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.public-business.ca/" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/69pkC5ToEAZui8Q9fYpHugwVuUH3/social-images/social-1757625553978-Original Logo.png">
    <meta property="og:site_name" content="Public Business" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Public Business - Your ideas deserve a stage" />
    <meta name="twitter:description" content="A living map of ideas where curiosity meets collaboration. Watch thoughts evolve and connect in real time." />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/69pkC5ToEAZui8Q9fYpHugwVuUH3/social-images/social-1757625553978-Original Logo.png">
  </head>

  <body>
    <div id="root">
      <!-- Initial loading state shown before JS hydrates -->
      <div class="loading-fallback">Loading...</div>
    </div>
    <noscript>
      <style>
        #root .loading-fallback {
          display: none !important;
        }
      </style>
      <div class="noscript-message">
        JavaScript is required to run this app. Please enable JavaScript and refresh.
      </div>
    </noscript>
    <script>
      window.setTimeout(() => {
        const root = document.getElementById('root');
        if (!root) return;
        const fallback = root.querySelector('.loading-fallback');
        if (!fallback) return;
        fallback.innerHTML =
          'Still loading? This usually means the production build was not served from <code>dist/</code>. ' +
          'Ensure your host runs <code>npm run build</code> and serves the generated <code>dist/</code> output.';
      }, 8000);
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
