/**
 * Glass Distortion Tiers
 * Three levels of glass morphism effects for different UI elements
 */

/* Low tier - Small cards, subtle effects */
.glass-low {
  backdrop-filter: blur(6px) saturate(120%);
  -webkit-backdrop-filter: blur(6px) saturate(120%);
}

/* Medium tier - Modals, medium-sized panels */
.glass-med {
  backdrop-filter: blur(12px) saturate(140%);
  -webkit-backdrop-filter: blur(12px) saturate(140%);
}

/* High tier - Headers, full overlays, prominent surfaces */
.glass-high {
  backdrop-filter: blur(20px) saturate(160%);
  -webkit-backdrop-filter: blur(20px) saturate(160%);
}

/* Admin glow effect - iridescent animated border with token-based colors */
:root {
  --admin-glow-primary: hsl(var(--primary));
  --admin-glow-accent: hsl(var(--accent));
  --admin-glow-secondary: hsl(206, 74%, 59%); /* fallback blue */
}

@keyframes admin-glow {
  0%, 100% {
    box-shadow: 
      0 0 20px color-mix(in srgb, var(--admin-glow-primary) 60%, transparent),
      0 0 40px color-mix(in srgb, var(--admin-glow-primary) 40%, transparent),
      inset 0 0 20px color-mix(in srgb, var(--admin-glow-primary) 20%, transparent);
    border-color: color-mix(in srgb, var(--admin-glow-primary) 80%, transparent);
  }
  33% {
    box-shadow: 
      0 0 25px color-mix(in srgb, var(--admin-glow-accent) 60%, transparent),
      0 0 45px color-mix(in srgb, var(--admin-glow-accent) 40%, transparent),
      inset 0 0 20px color-mix(in srgb, var(--admin-glow-accent) 20%, transparent);
    border-color: color-mix(in srgb, var(--admin-glow-accent) 80%, transparent);
  }
  66% {
    box-shadow: 
      0 0 25px color-mix(in srgb, var(--admin-glow-secondary) 60%, transparent),
      0 0 45px color-mix(in srgb, var(--admin-glow-secondary) 40%, transparent),
      inset 0 0 20px color-mix(in srgb, var(--admin-glow-secondary) 20%, transparent);
    border-color: color-mix(in srgb, var(--admin-glow-secondary) 80%, transparent);
  }
}

/* Fallback for browsers without color-mix support */
@supports not (color: color-mix(in srgb, white, black)) {
  @keyframes admin-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(72, 159, 227, 0.6),
                  0 0 40px rgba(167, 200, 255, 0.4),
                  inset 0 0 20px rgba(72, 159, 227, 0.2);
      border-color: rgba(72, 159, 227, 0.8);
    }
    33% {
      box-shadow: 0 0 25px rgba(139, 92, 246, 0.6),
                  0 0 45px rgba(167, 139, 250, 0.4),
                  inset 0 0 20px rgba(139, 92, 246, 0.2);
      border-color: rgba(139, 92, 246, 0.8);
    }
    66% {
      box-shadow: 0 0 25px rgba(59, 130, 246, 0.6),
                  0 0 45px rgba(147, 197, 253, 0.4),
                  inset 0 0 20px rgba(59, 130, 246, 0.2);
      border-color: rgba(59, 130, 246, 0.8);
    }
  }
}

.admin-glow {
  position: relative;
  border: 2px solid color-mix(in srgb, var(--admin-glow-primary) 60%, transparent);
  animation: admin-glow 3s ease-in-out infinite;
}

/* Dark mode adjustments */
[data-theme="dark"] .admin-glow,
.dark .admin-glow {
  --admin-glow-primary: hsl(206, 74%, 65%);
  --admin-glow-accent: hsl(250, 84%, 70%);
  --admin-glow-secondary: hsl(206, 84%, 65%);
}

/* Reduced motion: disable animation, keep static glow */
@media (prefers-reduced-motion: reduce) {
  .admin-glow {
    animation: none;
    box-shadow: 
      0 0 15px color-mix(in srgb, var(--admin-glow-primary) 50%, transparent),
      0 0 30px color-mix(in srgb, var(--admin-glow-primary) 30%, transparent),
      inset 0 0 15px color-mix(in srgb, var(--admin-glow-primary) 15%, transparent);
    border-color: color-mix(in srgb, var(--admin-glow-primary) 70%, transparent);
  }
  
  /* Fallback for browsers without color-mix */
  @supports not (color: color-mix(in srgb, white, black)) {
    .admin-glow {
      box-shadow: 0 0 15px rgba(72, 159, 227, 0.5),
                  0 0 30px rgba(167, 200, 255, 0.3),
                  inset 0 0 15px rgba(72, 159, 227, 0.15);
      border-color: rgba(72, 159, 227, 0.7);
    }
  }
}

/* Subtle glass outline on hover/focus for nav icons */
.glass-nav-item {
  transition: all 0.3s ease;
}

.glass-nav-item:hover,
.glass-nav-item:focus-visible {
  outline: 1px solid rgba(255, 255, 255, 0.3);
  outline-offset: 2px;
  box-shadow: 0 0 12px rgba(72, 159, 227, 0.3);
}

/* Modal styling improvements */
.glass-modal-enhanced {
  border-radius: 2rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3),
              0 0 40px rgba(72, 159, 227, 0.1);
}

/* Accordion animation for post cards */
@keyframes accordion-expand {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 500px;
    opacity: 1;
  }
}

.accordion-content {
  overflow: hidden;
  transition: all 0.3s ease;
}

.accordion-content.expanded {
  animation: accordion-expand 0.3s ease forwards;
}
